<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework</title>
  <link rel="shotrcut icon" href="./assets/image/logo/Logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>

  <div class="container">

    <header class="header">
      <div class="logo-wrapper">
        <p class="logo">Reserved</p>
      </div>

      <div class="input">
        <input type="text" class="input__search" placeholder="Search">
      </div>

      <nav class="nav">
        <ul class="nav__menu">
          <a href="#" class="menu__item">New</a>
          <a href="#" class="menu__item">Clothing</a>
          <a href="./registration.html" class="menu__item">Registration</a>
        </ul>
      </nav>
    </header>

    <section class="poster">
      <img src="./assets/image/poster/poster.jpg" alt="photo" class="main__photo">
    </section>

    <main class="main">

      <h1 class="title-description">Clothing</h1>

      <div class="all-cards">
        <div class="first-card">
          <div class="first-card-position">
            <a href="#" class="photo-link-first">
              <img class="card__foto" src="./assets/image/photo-cards/dress_one.jpg" alt="foto item">
            </a>
            <p class="product__description">Dress with a pattern</p>
            <p class="cost__description">127$</p>
            <p class="text__description">100% polyester</p>
          </div>
          <button class="card__button">Buy</button>
        </div>

        <div class="second-card">
          <div class="second-card-position">
            <a href="#" class="photo-link-second">
              <img class="card__foto" src="./assets/image/photo-cards/dress_two.jpg" alt="foto item">
            </a>
            <p class="product__description">Viscose dress with a pattern</p>
            <p class="cost__description">110$</p>
            <p class="text__description">95% cotton, 5% elastane</p>
          </div>
          <button class="card__button">Buy</button>
        </div>

        <div class="thierd-card">
          <div class="thierd-card-position">
            <a href="#" class="photo-link-thierd">
              <img class="card__foto" src="./assets/image/photo-cards/dress_three.jpg" alt="foto item">
            </a>
            <p class="product__description">Dress with a pattern</p>
            <p class="cost__description">106$</p>
            <p class="text__description">95% cotton, 5% elastane</p>

          </div class="button">
          <button class="card__button">Buy</button>
        </div>
      </div>
  </div>


  </main>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="wrapper">
        <div class="wrapper-element">
          <h2 class="footer__title">ONLINE STORE</h2>

          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">Reference and contacts</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Delivery</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Turn</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Payment methods</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Table of size</a>
            </li>
          </ul>
        </div>

        <div class="wrapper-element">
          <h2 class="footer__title">STORE</h2>

          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">Store address Reversed</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Prices in shops</a>
            </li>
          </ul>
        </div>
        <div class="wrapper-element">
          <h2 class="footer__title">MY PROFILE</h2>

          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">Orders</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Setting profile</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Password change</a>
            </li>
          </ul>
        </div>
        <div class="wrapper-element">
          <h2 class="footer__title">NEWS LETTER</h2>

          <div class="footer__mailing-list">

            <p class="footer-text">
              Do you want to receive the message What to the promotion and sale?
              Subscribe to our news newsletter
            </p>

            <form method="#" action="#">

              <input class="fooetr__input" type="email" class="fooetr__input" placeholder="E-mail">

              <div class="footer-wrapper-checkbox">
                <input id="footer__checkbox" type="checkbox">
                <label for="footer__checkbox" class="footer__checkbox-text">I agree <a class="mailing-terms" href="#">to
                    the terms of the distribution</a></label>
              </div>

              <button class="footer__button">Submit</button>

            </form>
          </div>

        </div>
      </div>
    </div>

  </footer>

</body>

</html>