<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shotrcut icon" href="./assets/image/logo/Logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../homework/style/registration.css">
</head>
<body>

    <div class="container">

        <header class="header">
            <div class="logo-wrapper">
             <a href="./index.html" class="logo">Reserved</a>   
            </div>

        <div> 
             <input type="text" class="input__search" placeholder="Search">
            </div>
           
            <nav class="nav">
                <ul class="nav__menu">
                    <a href="#" class="menu__item">New</a>
                    <a href="#" class="menu__item">Clothing</a>
                    <a href="#" class="menu__item">Registration</a>
                </ul>
            </nav>
        </header>
    </div>

    <div class="main-registration">
        <div class="reg">
            <h1>Registration</h1>
        </div>
        
            <div class="input-one">
                <input type="text" class="input" placeholder="Name">
            </div>

            <div class="input-second">
                <input type="text" class="input__second" placeholder="Email adress">
            </div>
            <form class="form">
                <input id="test1" type="checkbox">
                <label for="test1" class="leave">Leaving in system</label>
              </form>
            <div class="button">
            <button>Registration</button>
        </div>
        <div class="text-description">
            <p class="description__paragraph">By clicking the "Create an account" button, you accept the terms of the <a href="#" class="description__paragraph-second">Privacy Policy, Terms and conditions of use of the site
            </a></p>
        
        </div>
    </div>
</body>
</html>